# desafio-totvs

./: .gitignore  AppConfig.java  ClienteRepository.java  DbConfig.java  README.md
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/br/com/desafio/totvs/: Startup.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/com/desafio/totvs/class-use/: Startup.html
apidocs/br/com/desafio/totvs/config/: OpenApiConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/com/desafio/totvs/controllers/: ClienteController.html  EnderecoController.html  TelefoneController.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/com/desafio/totvs/exceptions/: ExceptionResponse.html  ResourceBadRequestException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/com/desafio/totvs/mapper/: DozerMapper.html  (+3 more)
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/endereco-view/: endereco-view.component.html  endereco-view.component.spec.ts  endereco-view.component.ts
frontend/src/app/components/telefone-view/: telefone-view.component.html  telefone-view.component.spec.ts  telefone-view.component.ts
frontend/src/app/models/: cliente.ts  endereco.ts  telefone.ts
frontend/src/app/pages/cliente-edit/: cliente-edit.component.html  cliente-edit.component.ts
frontend/src/app/pages/cliente-view/: cliente-view.component.html  cliente-view.component.ts
frontend/src/app/pages/endereco-edit/: endereco-edit.component.css  endereco-edit.component.html  endereco-edit.component.spec.ts  endereco-edit.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/services/: cliente.service.ts  endereco.service.ts  geral.service.ts  telefone.service.ts
totvs/: pom.xml
totvs/src/main/java/br/com/desafio/totvs/: Startup.java
totvs/src/main/java/br/com/desafio/totvs/config/: OpenApiConfig.java  WebConfig.java
totvs/src/main/java/br/com/desafio/totvs/controllers/: ClienteController.java  EnderecoController.java  TelefoneController.java
totvs/src/main/java/br/com/desafio/totvs/data/vo/v1/: ClienteVO.java  EnderecoVO.java  TelefoneVO.java
totvs/src/main/java/br/com/desafio/totvs/exceptions/: ExceptionResponse.java  ResourceBadRequestException.java  ResourceNotFoundException.java
totvs/src/main/java/br/com/desafio/totvs/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
totvs/src/main/java/br/com/desafio/totvs/mapper/: DozerMapper.java
totvs/src/main/java/br/com/desafio/totvs/model/: Cliente.java  Endereco.java  Telefone.java
totvs/src/main/java/br/com/desafio/totvs/repositories/: ClienteRepository.java  EnderecoRepository.java  TelefoneRepository.java
totvs/src/main/java/br/com/desafio/totvs/services/: ClienteService.java  EnderecoService.java  TelefoneService.java
totvs/src/main/java/br/com/desafio/totvs/utils/: ValidarNulo.java
totvs/src/main/resources/: application.properties
totvs/src/test/java/br/com/desafio/totvs/: StartupTests.java
totvs/src/test/java/br/com/desafio/totvs/controllers/: ClienteControllerTest.java  EnderecoControllerTest.java  TelefoneControllerTest.java
totvs/src/test/java/br/com/desafio/totvs/services/: ClienteServiceTest.java  EnderecoServiceTest.java  TelefoneServiceTest.java
(+55 files in other folders)
